<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typo_couleurs.css">
    <title>Accueil</title>
</head>

<body>
<header>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a class="accueil" href="live.html">Live</a></li>
                <li><a class="accueil" href="categorie.html">Catégories</a></li>
                <li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li>
                <li><a class="accueil" href="adresses.html">Bonnes adresses</a></li>
                <li><a class="accueil" href="boite.html">Boite à idées</a></li>
                <li><a class="accueil" href="contact.html">Contact</a></li>
                <li><a class="compte" href="#">Inscription</a></li>
            </ul>
        </div>
    </nav>
    <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"> </a>

    <h1>Au rythme du Nord Franche Comté</h1>

    <div class="recherche_p">

        <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder=" Recherche..."/>
        </form>
    </div>
    <div class="teteprofil">
        <style type="text/css">
            .roundedImage {
                overflow: hidden;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                width: 90px;
                height: 90px;
            }
        </style>
        <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">
    </div>

</header>


<div class="adresses">

    <h2 class="bonne-adresses">Les bonnes adresses</h2>

    <div class="clair">
        <div class="image-adresse">
            <img src="media/images/restaurant(1).jpg">
            <p>Le Morteau</p>
            <p>Hôtel-Restaurant</p>
            <a href="http://www.hotel-morteau-pontarlier.fr/fr">http://www.hotel-morteau-pontarlier.fr/fr</a>
        </div>
    </div>

    <div class="fonce">
        <div class="image-adresse">
            <img src="media/images/280px-Citadelle_Besan-on.jpg">
            <p>Citadelle de Besancon</p>
            <a href="http://www.citadelle.com/fr/">http://www.citadelle.com/fr/</a>
        </div>
    </div>

    <div class="clair">
        <div class="image-adresse">
            <img src="media/images/Stade_Sochaux_Bonal.jpg">
            <p>Stade Bonal FC Sochaux Montbéliard</p>
            <p>Découvrez le stade du Football Club Sochaux Montbéliard.</p>
            <a href="http://www.fcsochaux.fr/fr/index.php">http://www.fcsochaux.fr/fr/index.php</a>
        </div>
    </div>

    <div class="fonce">
        <div class="image-adresse">
            <img src="media/images/restaurant(2).jpg">
            <p>Les Capucins</p>
            <p>Hôtel-Restaurant</p>
            <a href="http://www.capucins-hotel.fr/fr/hotel-befort-centre-ville-site-officiel.php">
                http://www.capucins-hotel.fr/fr/hotel-befort-centre-ville-site-officiel.php</a>
        </div>
    </div>
</div>






<div class="footer">
    <p class="mention-legale">Mentions légales</p>

    <a href="https://www.francebleu.fr/"><img class="contact" src="media/icones/news.jpg" alt="News"></a>
    <a href="#"><img class="contact" src="media/icones/newsletter-icon.png" alt="Newsletter"></a>
    <a href="https://twitter.com/?lang=fr"><img class="contact" src="media/icones/twitter_letter-512.png" alt="twitter"></a>
    <a href="https://www.facebook.com/"><img class="contact" src="media/icones/Facebook_logo_(square).png" alt="Facebook"></a>
</div>


</body>
</html>