<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typo_couleurs.css">

    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
</head>
<body class="page_agenda">
<header>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a class="accueil" href="live.html">Live</a></li>
                <li><a class="accueil" href="categorie.html">Catégories</a></li>
                <li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li>
                <li><a class="accueil" href="adresses.html">Bonnes adresses</a></li>
                <li><a class="accueil" href="boite.html">Boite à idées</a></li>
                <li><a class="accueil" href="contact.html">Contact</a></li>
                <li><a class="compte" href="Agenda.html">Agenda</a></li>
                <li><a class="compte" href="#">Inscription</a></li>
            </ul>
        </div>
    </nav>
    <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"> </a>
    <h1>Au rythme du Nord Franche Comté</h1>

    <div class="recherche_p">

        <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder=" Recherche..."/>
        </form>
    </div>
    <div class="teteprofil">
        <style type="text/css">
            .roundedImage {
                overflow: hidden;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                width: 90px;
                height: 90px;
            }
        </style>
        <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">
    </div>

</header>

<div class="agenda">
    <div class="gris_fonce">
        <h2>Agenda</h2>
        <div class="boutons_agenda">
            <button class="a_venir">A venir</button>
            <button class="revoir">Revoir</button>
        </div>
    </div>

    <div class="gris_clair">
        <h4>03/10/2016 :</h4>
        <div class="video_agenda">
            <img src="media/images/miniature(1).jpg">
            <p>Titre vidéo</p>
            <p>Utilisateur</p>
            <p>Description</p>
        </div>
        <div class="video_agenda">
            <img src="media/images/miniature(2).jpg">
            <p>Titre vidéo</p>
            <p>Utilisateur</p>
            <p>Description</p>
        </div>
    </div>

    <div class="gris_fonce">
        <h4>05/10/2016 :</h4>
        <div class="video_agenda">
            <img src="media/images/miniature(3).jpg">
            <p>Titre vidéo</p>
            <p>Utilisateur</p>
            <p>Description</p>
        </div>
    </div>

    <div class="gris_clair">
        <h4>10/10/2016</h4>
        <div class="video_agenda">
            <img src="media/images/miniature(4).jpg">
            <p>Titre vidéo</p>
            <p>Utilisateur</p>
            <p>Description</p>
        </div>
        <div class="video_agenda">
            <img src="media/images/miniature(5).jpg">
            <p>Titre vidéo</p>
            <p>Utilisateur</p>
            <p>Description</p>
        </div>
    </div>
</div>

    <footer>
        <div class="footer">
            <p class="mention-legale">Mentions légales</p>

            <a href="https://www.francebleu.fr/"><img class="contact" src="media/icones/news.jpg" alt="News"></a>
            <a href="#"><img class="contact" src="media/icones/newsletter-icon.png" alt="Newsletter"></a>
            <a href="https://twitter.com/?lang=fr"><img class="contact" src="media/icones/twitter_letter-512.png"
                                                        alt="twitter"></a>
            <a href="https://www.facebook.com/"><img class="contact" src="media/icones/Facebook_logo_(square).png"
                                                     alt="Facebook"></a>
        </div>


        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    </footer>
</body>
</html>