<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
</head>


<header>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a class="accueil" href="live.html">Live</a></li>
                <li><a class="accueil" href="categorie.html">Catégories</a></li>
                <li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li>
                <li><a class="accueil" href="adresses.html">Bonnes adresses</a></li>
                <li><a class="accueil" href="boite.html">Boite à idées</a></li>
                <li><a class="accueil" href="contact.html">Contact</a></li>
                <li><a class="compte" href="#">Inscription</a></li>
            </ul>
        </div>
    </nav>
    <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"></a>


    <h1>Au rythme du Nord Franche Comté</h1>

    <div class="recherche_p">

        <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder=" Recherche..."/>
        </form>
    </div>
    <div class="teteprofil">
        <style type="text/css">
            .roundedImage {
                overflow: hidden;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                width: 90px;
                height: 90px;
            }
        </style>
        <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">
    </div>

</header>
<body>


<main>
    <div class="couleur-fond">
        <h2 class="h2"> Contact </h2>
        <div class="partiecontact">
        <a href="https://www.facebook.fr/"><img class="pagecontact" src="media/icones/Facebook_logo_(square).png"
                                                alt="Page Facebook"></a>

        <p>Web Tv Nord Comtoise </p>

        <a href="https://www.twitter.fr/webtvnc"><img class="pagecontact" src="media/icones/twitter_letter-512.png"
                                                      alt="Compte Twitter"></a>

        <p>WEB TV NC </p>
        <a href="mailto:objectif-clip25@orange.fr"></a>
            <img class="pagecontact" src="media/icones/newsletter-icon.png" alt="Envoyez nous un mail">

            <p> Envoyez nous un mail ! </p>

        </div>
        </div>
</main>
<footer>
    <div class="footer">
        <p class="mention-legale">Mentions légales</p>

        <a href="https://www.francebleu.fr/"><img class="contact" src="media/icones/news.jpg" alt="News"></a>
        <a href="#"><img class="contact" src="media/icones/newsletter-icon.png" alt="Newsletter"></a>
        <a href="https://twitter.com/?lang=fr"><img class="contact" src="media/icones/twitter_letter-512.png"
                                                    alt="twitter"></a>
        <a href="https://www.facebook.com/"><img class="contact" src="media/icones/Facebook_logo_(square).png"
                                                 alt="Facebook"></a>
    </div>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</footer>
</body>
</html>