<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typo_couleurs.css">
    <title>Accueil</title>
</head>

<body>
<header>


    <div class="header1">
        <div class="recherche_p">
            <form action="/search" id="searchthis" method="get">
                <input id="search" name="q" type="text" placeholder=" Recherche..."/>
            </form>

        </div>
        
        
        <div class="reseaux-sociaux">
            <a href="#"><img src="media/icones/calendar.png" alt="calendrier"></a>
            <a href="Agenda.html"><img src="media/icones/text-lines.png" alt="agenda"></a>
            <a href="https://twitter.com/?lang=fr"><img src="media/icones/twitter.png" alt="Twiter"></a>
            <a href="https://www.facebook.com/"><img src="media/icones/fcb.png" alt="Facebook"></a>
        </div>
        
        
    </div>

    <div class="header2">
        <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"> </a>

        <h1>Au rythme du Nord Franche Comté</h1>





        <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">

    </div>

    <div class="header3">
        <nav role="navigation">
            <div id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li><a class="accueil1" href="live.html">Live</a></li><!--
                    --><li><a class="accueil" href="categorie.html">Catégories</a></li><!--
                    --><li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li><!--
                    --><li><a class="accueil" href="adresses.html">Bonnes adresses</a></li><!--
                    --><li><a class="accueil" href="boite.html">Boite à idées</a></li><!--
                    --><li><a class="accueil" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="accueil-principale">

    <div class="couleur-fond">
        <p class="tagline">Avec votre WEB TV, profitez de la vie locale</p>
        <p class="tagline1"> Nord Comtoise en un seul clic et retrouvez toutes nos vidéos.</p>
        <p class="tagline2">Nous sommes les témoins, vous êtes les acteurs !</p>

        <div class="accueilimage1">
            <img src="media/images/screen-shot-2010-01-14-at-112038-pm.jpg" alt="ourson">
        </div>
        <img class="image-pub" src="media/images/grazia-nouveau.png" alt="grazia">
    </div>


    <div class="couleur-fond2">
        <div class="videos-accueil">
            <h3>VIDÉOS LES PLUS VUES :</h3>
            <div class="lespluevues">
                <div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="1">
                    <p>Lorem ipsum.</p>
                </div><!--
                --><div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="2">
                    <p>Lorem ipsum.</p>
                </div><!--
                --><div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="3">
                    <p>Lorem ipsum.</p>
                </div><!--
                --><div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="4">
                    <p>Lorem ipsum.</p>
                </div>
            </div>

            <h3>VIDÉOS LES PLUS VUES :</h3>
            <div class="lespluerecentes">
                <div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="1">
                    <p>Lorem ipsum.</p>
                </div><!--
                --><div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div><!--
                --><div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="3">
                    <p>Lorem ipsum.</p>
                </div><!--
                --><div class="video-elm">
                    <img src="media/images/miniature(6).png" alt="4">
                    <p>Lorem ipsum.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer>
        <div class="footer1">
            <ul class="menu-footer">
                <li><a href="contact.html">Qui sommes-nous ?</a></li>
                <li><a href="Devenez-annonceur.html">Devenez annonceurs</a></li>
                <li><a id="jaune2" href="#">Newsletter</a></li>
            </ul>
        </div>

        <div class="footer2">
            <p class="mention-legale">Mentions légales</p>
        </div>

    </footer>
</body>
</html>