<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Live</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typo_couleurs.css">
</head>
<body>
<header>


    <div class="header1">
        <div class="recherche_p">
            <form action="/search" id="searchthis" method="get">
                <input id="search" name="q" type="text" placeholder=" Recherche..."/>
            </form>
        </div>


        <div class="reseaux-sociaux">
            <a href="#"><img src="media/icones/calendar.png" alt="calendrier"></a>
            <a href="Agenda.html"><img src="media/icones/text-lines.png" alt="agenda"></a>
            <a href="https://twitter.com/?lang=fr"><img src="media/icones/twitter.png" alt="Twiter"></a>
            <a href="https://www.facebook.com/"><img src="media/icones/fcb.png" alt="Facebook"></a>
        </div>


    </div>

    <div class="header2">
        <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"> </a>

        <h1>Au rythme du Nord Franche Comté</h1>




        <div class="teteprofil">
            <style type="text/css">
                .roundedImage {
                    overflow: hidden;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    width: 90px;
                    height: 90px;
                }
            </style>
            <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">
        </div>
    </div>

    <div class="header3">
        <nav role="navigation">
            <div id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li><a class="accueil1" href="live.html">Live</a></li>
                    <li><a class="accueil" href="categorie.html">Catégories</a></li>
                    <li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li>
                    <li><a class="accueil" href="adresses.html">Bonnes adresses</a></li>
                    <li><a class="accueil" href="boite.html">Boite à idées</a></li>
                    <li><a class="accueil" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>


<div class="global-live">

    <div class="live-partie1">
        <h2 class="titre-live">Titre du live :</h2>
        <iframe class="live" width="350" height=300" src="https://www.youtube.com/embed/lq60itL0BxM" frameborder="0" allowfullscreen>   </iframe>
        <img class="pub" src="media/images/grazia-nouveau.png" alt="Pub">

        <div class="information-live">
            <div class="information-video">
                <p class="utilisateur-live">Utilisateur</p>
                <div class="right">
                    <p>Date mise en ligne</p>
                    <p>Nombre de personnes</p>
                </div>
                <p class="information">Informations sur la vidéo, description, contexte</p>
            </div>

        </div>

    </div><!--


    --><div class="live-partie2">
        <div class="autre-video1">
            <img class="video1" src="media/images/n.jpg" alt="video"><!--
            --><div class="content">
                <p>Titre vidéo</p>
                <p>Nombre de vues</p>
                <p>Date</p>
                <p>Utilisateur</p>
            </div>
        </div>

        <div class="autre-video2">
            <img class="video2" src="media/images/video2.png" alt="video2"><!--
            --><div class="content">
                <p>Titre vidéo</p>
                <p>Nombre de vues</p>
                <p>Date</p>
                <p>Utilisateur</p>
            </div>
        </div>

        <div class="autre-video3">
            <img class="video3" src="media/images/video2.png" alt="video3"><!--
            --><div class="content">
                <p>Titre vidéo</p>
                <p>Nombre de vues</p>
                <p>Date</p>
                <p>Utilisateur</p>
            </div>
        </div>

    </div>

</div>


<footer>
    <div class="footer1">
        <ul class="menu-footer">
            <li><a href="contact.html">Qui sommes-nous ?</a></li>
            <li><a href="Devenez%20annonceur.html">Devenez annonceurs</a></li>
            <li><a id="jaune2" href="#">Newsletter</a></li>
        </ul>
    </div>

    <div class="footer2">
        <p class="mention-legale">Mentions légales</p>
    </div>

</footer>
</body>

</body>
</html>