<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typo_couleurs.css">
    <title>Accueil</title>
</head>

<body>
<header>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a class="accueil" href="live.html">Live</a></li>
                <li><a class="accueil" href="categorie.html">Catégories</a></li>
                <li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li>
                <li><a class="accueil" href="adresses.html">Bonnes adresses</a></li>
                <li><a class="accueil" href="boite.html">Boite à idées</a></li>
                <li><a class="accueil" href="contact.html">Contact</a></li>
                <li><a class="compte" href="#">Inscription</a></li>
            </ul>
        </div>
    </nav>
    <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"> </a>

    <h1>Au rythme du Nord Franche Comté</h1>

    <div class="recherche_p">

        <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder=" Recherche..."/>
        </form>
    </div>
    <div class="teteprofil">
        <style type="text/css">
            .roundedImage {
                overflow: hidden;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                width: 90px;
                height: 90px;
            }
        </style>
        <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">
    </div>

</header>
<main>
    <div class="couleur-fond">
        <h2 class="h2"> Qui sommes-nous ? </h2>

        <div class="qsn">

            <p>Voir et montrer la vie locale autrement, tel est l'objectif de WEB tv NORD COMTOISE, créée en Janvier
                2017.</p>

            <p> Il se passe toujours quelque chose dans le nord comtois et ses richesses en terme de Culture, Histoire,
                Industries, Manifestations, Innovations, Acteurs locaux,Vie au quotidien sont immenses et méritent
                d'être
                mis en avant.</p>

            <p> VOUS ÊTES LES ACTEURS, NOUS SOMMES LES TÉMOINS, alors pourquoi ne pas le valoriser ? </p>

         <p> Comment ? </p>
            <p>Avec des sujets variés et originaux et une web tv à l'échelle du nord comtois et à l'image de ses
                habitants.

                Nous produisons et diffusons des reportages sur la vie quotidienne en région Nord comtoise.
                Le studio de tournage et la prise de vue extérieure permettent d'alterner les thèmes.
                La réalisation de direct (live streaming) vous donne encore plus de proximité.</p>

            <p> N'oubliez pas, cette web tv est faite par vous et pour vous. </p>
        </div>
    </div>
        <footer>
            <div class="footer">
                <p class="mention-legale">Mentions légales</p>

                <a href="https://www.francebleu.fr/"><img class="contact" src="media/icones/news.jpg" alt="News"></a>
                <a href="#"><img class="contact" src="media/icones/newsletter-icon.png" alt="Newsletter"></a>
                <a href="https://twitter.com/?lang=fr"><img class="contact" src="media/icones/twitter_letter-512.png"
                                                            alt="twitter"></a>
                <a href="https://www.facebook.com/"><img class="contact" src="media/icones/Facebook_logo_(square).png"
                                                         alt="Facebook"></a>
            </div>


            <script type="text/javascript"
                    src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
            <script src="app.js"></script>
        </footer>
</main>
</body>
</html>