<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typo_couleurs.css">
    <title>Recherche</title>
</head>
<body>
<header>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a class="accueil" href="live.html">Live</a></li>
                <li><a class="accueil" href="categorie.html">Catégories</a></li>
                <li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li>
                <li><a class="accueil" href="adresses.html">Bonnes adresses</a></li>
                <li><a class="accueil" href="boite.html">Boite à idées</a></li>
                <li><a class="accueil" href="contact.html">Contact</a></li>
                <li><a class="compte" href="Agenda.html">Agenda</a></li>
                <li><a class="compte" href="#">Inscription</a></li>
            </ul>
        </div>
    </nav>
    <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"> </a>

    <div class="recherche_p">

        <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder=" Recherche..."/>
        </form>
    </div>
    <div class="teteprofil">
        <style type="text/css">
            .roundedImage {
                overflow: hidden;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                width: 90px;
                height: 90px;
            }
        </style>
        <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">
    </div>

</header>

<h2 class="recherche-titre"> Nom de la recherche </h2>

<div class="recherche">

    <img src="media/images/14555795_1050222531763512_1937778438_n.jpg">
    <p>Titre vidéo</p>
    <p>Utilisateur</p>
    <p>Description</p>

    <img src="media/images/miniature(1).jpg">
    <p>Titre vidéo</p>
    <p>Utilisateur</p>
    <p>Description</p>

    <img src="media/images/miniature(3).jpg">
    <p>Titre vidéo</p>
    <p>Utilisateur</p>
    <p>Description</p>

    <img src="media/images/miniature(5).jpg">
    <p>Titre vidéo</p>
    <p>Utilisateur</p>
    <p>Description</p>

    <img src="media/images/miniature(2).jpg">
    <p>Titre vidéo</p>
    <p>Utilisateur</p>
    <p>Description</p>

</div>


<footer>
    <div class="footer">
        <p class="mention-legale">Mentions légales</p>

        <a href="https://www.francebleu.fr/"><img class="contact" src="media/icones/news.jpg" alt="News"></a>
        <a href="#"><img class="contact" src="media/icones/newsletter-icon.png" alt="Newsletter"></a>
        <a href="https://twitter.com/?lang=fr"><img class="contact" src="media/icones/twitter_letter-512.png"
                                                    alt="twitter"></a>
        <a href="https://www.facebook.com/"><img class="contact" src="media/icones/Facebook_logo_(square).png"
                                                 alt="Facebook"></a>
    </div>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
</footer>
</body>
</html>