<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mise_en_page.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typo_couleurs.css">
    <title>Accueil</title>
</head>

<body>
<header>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a class="accueil" href="live.html">Live</a></li>
                <li><a class="accueil" href="categorie.html">Catégories</a></li>
                <li><a class="accueil" href="Diffusez.html">Diffusez-vous</a></li>
                <li><a class="accueil" href="adresses.html">Bonnes adresses</a></li>
                <li><a class="accueil" href="boite.html">Boite à idées</a></li>
                <li><a class="accueil" href="contact.html">Contact</a></li>
                <li><a class="compte" href="#">Inscription</a></li>
            </ul>
        </div>
    </nav>
    <a href="index.html"> <img class="logo" src="media/images/logo.png" alt="logo"> </a>

    <h1>Au rythme du Nord Franche Comté</h1>

    <div class="recherche_p">

        <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder=" Recherche..."/>
        </form>
    </div>
    <div class="teteprofil">
        <style type="text/css">
            .roundedImage {
                overflow: hidden;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                width: 90px;
                height: 90px;
            }
        </style>
        <img class="roundedImage" src="media/images/jeune-profil-d-homme-d-affaires-5671576.jpg">
    </div>

</header>

<div class="pagevideo">

    <div class="couleur-fond">
        <div class="video1-1">
            <h3>Titre de la vidéo</h3>
            <img src="media/images/14555795_1050222531763512_1937778438_n.jpg" alt="">
        </div>
        <img id="pubvideo1-1" src="media/images/grazia-nouveau.png" alt="">
        <div class="infosvideos">
            <p>Pierre25600</p>
            <aside>
                <p>02/10/16</p>
                <p>1 253 vues</p>
            </aside>
        </div>

    </div>

    <div class="couleur-fond2">
        <img id="videotest" src="media/images/n4.jpg" alt="v1">
        <div class="pagevideo1">
            <p>Titre vidéo </p>
            <p>Nombre de vues</p>
            <p>Date</p>
            <p>Utilisateur</p>
        </div>

        <img id="videotest2" src="media/images/n5.jpg" alt="v2">
        <div class="pagevideo1-2">
            <p>Titre vidéo </p>
            <p>Nombre de vues</p>
            <p>Date</p>
            <p>Utilisateur</p>
        </div>
    </div>
</div>


<div class="couleur-fond">
    <div class="commentaire">
<h3>Laisser un commentaire :</h3>
    <form action="index.html" method="post">
       <textarea class="commentaire1" rows="4" cols="30"></textarea>
    </form>
</div>
</div>

<footer>
    <div class="footer">
        <p class="mention-legale">Mentions légales</p>

        <a href="https://www.francebleu.fr/"><img class="contact" src="media/icones/news.jpg" alt="News"></a>
        <a href="#"><img class="contact" src="media/icones/newsletter-icon.png" alt="Newsletter"></a>
        <a href="https://twitter.com/?lang=fr"><img class="contact" src="media/icones/twitter_letter-512.png"
                                                    alt="twitter"></a>
        <a href="https://www.facebook.com/"><img class="contact" src="media/icones/Facebook_logo_(square).png"
                                                 alt="Facebook"></a>
    </div>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</footer>
</body>
</html>