/******************************\
             Header
/******************************/

* {
    box-sizing: border-box;
}

body{
    max-width: 100%;
    background-color: #f2f2f2;
}

header{
    width: 100%;
}

.header1{
    background-color:#0d2554;
    padding-bottom: 20px;
    padding-top: 20px;
}

.recherche_p
{
    position:relative;
    display: block;
    top: -50px;
    width:28vw;
}

#search
{
    position:relative;
    border: solid 0px black;
    width: 250px;
    height: 30px;
    font-family:ssp;
    color: black;
    left: 20px;
    top: 50px;
}

.reseaux-sociaux{
    position: absolute;
    top: 10px;
    right: 1.5%;
}

.reseaux-sociaux img{
    width: 50px;
    padding-left: 10px;
}

.header2{
    background-color: #0f3072;
}

.logo {
    padding-left: 10px;
    height: 80px;
}

header h1 {
    color: white;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 100;
    padding-left: 90px;
    padding-bottom: 15px;
    padding-top: 10px;
    font-style: italic;
    margin: 0;
}

.roundedImage {
    float: right;
    margin-top: -113px;
    margin-right: 30px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 90px;
    height: 95px;
}

.profil{
    width: 50px;
    height: 55px;
    border-radius: 50%;
    right: 80%;
    background: no-repeat;
}


.header3{
    background-color: #0d2554;
}

#menu{
    display: flex;
    justify-content: space-between;
    padding: 0.8% 7.5% 0.8% 7.5%;
    margin: auto;
    width: 85%;

}

#menu li{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    border-right: 2px solid white;
    padding-right: 5%;
    padding-bottom: 10px;
    padding-top: 10px;
}


#menu li a{
    color: white;

}

#menu > li:nth-child(1) > a{
    color: #fec500;
}

#menu > li:nth-child(6){
    border-right: 0;
}

/******************************\
            div accueil
/******************************/

.accueil-principale {
   width: 100%;
}

.tagline {
    margin: 0;
    color: black;
    font-family: Surrounding;
    text-align: center;
    font-size: 26px;
    padding-top: 15px;
}

.tagline1{
    margin: 0;
    color: black;
    font-family: Surrounding;
    text-align: center;
    font-size: 26px;
}

.tagline2{
    margin: 0;
    color: black;
    font-family: Surrounding;
    text-align: center;
    font-size: 26px;
    padding-top: 25px;
    padding-bottom: 15px;
}

.couleur-fond{
    background-color: #f2f2f2;
}

.couleur-fond2{
    background-color: #ffffff;
}

.accueilimage1{
    background-color: gainsboro;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.accueilimage1 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.image-pub{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.videos-accueil {
    margin-top: 0;
    padding-top: 10px;
    margin-bottom: 0;
    padding-bottom: 30px;
    width: 100%;
}

.videos-accueil h3{
    display: block;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-bottom: 1px solid black;
    font-weight: 200;
}

.lespluevues h3 {
    padding-bottom: 30px;
}

.lespluevues, .lespluerecentes{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: calc(100% - 50px);
    position: relative;
}

.lespluevues:after, .lespluerecentes:after {
    content: url('../media/icones/fleches.png');
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform:  translateY(-50%);
    -moz-transform: translateY(-50%);
}

.lespluevues .video-elm,  .lespluerecentes .video-elm {
    width: 20%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    height: 14%;
    max-width: 20%;
}

.lespluevues img, .lespluerecentes img{
    width: 100%;
}

.lespluevues .video-elm p, .lespluerecentes .video-elm p{
    margin: 0;
}

/******************************\
            VIDEO
/******************************/


.video1-1 h3{
    padding-left: 20px;
    font-family: Avenir;
    margin-top: 0;
    padding-top: 15px;
}


.video1-1 img{
    width: 100%;
}

#pubvideo1-1  {
    width: 80%;
    margin-left: 35px;
    padding-top: 30px;
}

.pagevideo1 {
    float:right;
}

#videotest {
    padding-bottom: 20px;
    margin-top: 15px;
}

#videotest1{
    margin-bottom: 15px;
}

.pagevideo1-2{
    float: right;
    margin-top: -7px;
}

.infosvideos {
    margin-bottom: -17px;
    padding-bottom: 20px;
    text-align: center;
}

.commentaire1 {
    margin-left: 50px;
    margin-bottom: 10px;
}

.commentaire h3{
    padding-top: 20px;
    margin-top: -1px;
    padding-left: 47px;
}
/******************************\
           /VIDEO
/******************************/


/******************************\
          CONTACT
/******************************/
.h2 {
    text-align: center;
    margin-top: 0;
    padding-top: 10px;

}


.pagecontact {
    width: 60px;
}

.partiecontact {

    text-align: center;
}

.partiecontact p{
    padding-top: 10px;
    padding-bottom: 20px;
}

main {
    margin-bottom: -16px;
}

.qsn {
    text-align: center;
}

.annonceur {
    height: 100px;

}
/******************************\
          /CONTACT
/******************************/



/******************************\
           Catégorie
/******************************/
.categorie{
    text-align: center;
    font-size: 35px;
    font-family: Avenir;
    font-weight: 100;
    color: black;
}


.fond-principale{
    width: 80%;
    margin-bottom: 50px;
}

.categories{
    text-align: center;
}

.nom-categorie{

}

/******************************\
           /Catégorie
/******************************/




/******************************\
           PAGE LIVE
/******************************/

.global-live{
    overflow: auto;
    width: 100%;
}


.live-partie1{
    background-color: #f2f2f2;
    width: 60%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0 5%;
}

.information-video{
    position: relative;
    min-height: 200px;
}

.right{
    position: absolute;
    vertical-align: top;
    top: 0;
    right: 0;
}

.right p:first-child{
    margin-top: 0;
}

.information-live{
    background-color: white;
    padding: 5px 30px;
}

.information-live p{
    font-size: 20px;
    font-family: Avenir;
    font-weight: 300;
}

.information{
    margin-top: 95px;
    padding: 0 2% 4% 2%;
    width: 100%;
    text-align: center;
    border: 1px solid black;
    font-size: 25px;
}

.live-partie2{
    width: 40%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.live-partie2 img{
    margin: 10px 0;
}

.live-partie2 .content{
    padding-left: 10px;
}

.live-partie2 img, .live-partie2 .content {
    display: inline-block;
    width: 39%;
    vertical-align: top;
}

.titre-live{
    margin-top: 10px;
    font-size: 25px;
    font-family: Avenir;
    font-weight: 100;
    color: black;
    margin-left: 8%;
    margin-bottom: 10px;
}

.live{
    width: 100%;
}

.pub{
    margin-top: 10px;
    width: 100%;
}

.utilisateur, .date-ligne, .nombre-live, .information-live{
    font-size: 20px;
    font-family: Avenir;
    font-weight: 300;
    color: black;
}

.video1,.video2, .video3{
    display: flex;
    width: 50%;
}


/******************************\
            /LIVE
/******************************/





/******************************\
            Profil
/******************************/

.page_profil>h3  {
    text-align: center;
    margin-top: 0;
}

.page_profil p {
    text-align: center;
}

.page_profil button {
    display: block;
    margin: auto;
    border-radius: 10px;
    box-shadow: none;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 10px;
    padding-left: 10px;
}

.page_profil>button {
    color: black;
    background-color: darkgrey;
    border-color: black;
}

.videos_profil button {
    background-color: #292D35;
    color: #FEC805;
    border-color: black;
}

.videos_profil {
    display: block;
    margin: 30px;
    width: 80%;
    padding-top: 10px;
}

.videos_profil img {
    width: 100px;
    display: block;
    margin: auto;
}

.videos_profil h3 {
    margin-left: 5%;
}

.videos_profil p {
    margin-top: 5px;
}

.profil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid;
    border-color: black;
    border-width: 2px;
    display: block;
    margin: auto;
    margin-top: 10px;
}

.ajoutees, .preferences {
    display: table-cell;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 10px;
}

.ajoutees {
    width: 210px;
}

.preferences {
    width: 160px;
}
/******************************\
            /Profil
/******************************/




/******************************\
            AGENDA
/******************************/

.video_agenda {
    padding-bottom: 10px;
}

.video_agenda img {
    float: left;
    width: 150px;
    margin-right: 10px;
}

.video_agenda p {
    margin-top: 10px;
}

.page_agenda h2 {
    text-align: center;
    margin: 0;
    padding: 5px;
}

.gris_clair, .gris_fonce {
    padding-left: 50px;
    border-bottom: solid 1px black;
}

.gris_fonce:first-child {
    padding-left: 0;
}

.gris_clair>h4, .gris_fonce>h4 {
    margin: 0;
    padding: 10px;
}

.gris_fonce p, .gris_clair p {
    margin-bottom: 0;
    padding-bottom: 5px;
}

.agenda button {
    display: inline-block;
    margin: 0;
}

.agenda .revoir {
    margin-left: -7px;
}

.boutons_agenda {
    text-align: center;
}

/******************************\
            /AGENDA
/******************************/



/******************************\
            FOOTER
/******************************/


footer{
    width: 100%;
}

.footer1{
    background-color: #0f3072;
}

.menu-footer{
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 1.5% 12.5% 1.5% 12.5%;
    margin: auto;
    width: 70%;
}
.menu-footer li{
    display: inline;
    list-style-type: none;
}

.menu-footer li a{
    margin: 0 25px;
    color: white;
}

#jaune2{
    color: #fec500;
}

.footer2{
    background-color: #0d2554;
}

.mention-legale{
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;;
    text-align: center;
    color: white;

}