@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Light.otf);
}
@font-face {
    font-family: SurroundingBold;
    src: url(../fonts/SurroundingBold.otf);

}

@font-face {
    font-family: Surrounding;
    src: url(../fonts/SurroundingRegular.otf);

}

@font-face {
    font-family: Avenir;
    src: url(../fonts/Avenir.ttc);

}

.page_profil {
    background-color: #EBF0F1;
}

.gris_fonce {
    background-color: #D9E0E2;
    margin: 0;
}

.gris_clair {
    background-color: #EBF0F1;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.video_profil {
    display: table-cell;
}

.boutons_agenda {
    margin-bottom: 10px;
    margin-top: 5px;
}

.agenda button {
    background-color: #003068;
    border: #003068;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
}

.agenda .a_venir {
    color: #FEC805;
    -webkit-border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    border-radius: 5px 0px 0px 5px;
}

.agenda .revoir {
    color: white;
    -webkit-border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    border-radius: 0 5px 5px 0;
    border-left: solid 1px white;
}